{
	"service": "web",
	"workspaceFolder": "/workspace",
	"dockerComposeFile": "docker-compose.yml",
	"remoteUser": "node",
	"settings": {
		"sqltools.connections": [
			{
				"name": "Container database",
				"driver": "PostgreSQL",
				"previewLimit": 50,
				"server": "db",
				"port": 5432,
				"database": "postgres",
				"username": "postgres",
				"password": "postgres"
			}
		],
		"testExplorer.gutterDecoration": true,
		"testExplorer.codeLens": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"[typescript]": {
			"editor.formatOnSave": false
		},
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"rest-client.environmentVariables": {
			"$shared": {},
			"devcontainer": {
				"host": "localhost:3000"
			}
		}
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"eseom.nunjucks-template",
		"humao.rest-client"
	],
	"postCreateCommand": "npm install && npm run migrate up && npm run fixtures:load",
	"forwardPorts": [
		3000,
		5444
	]
}
